# REACT_APP_APPWRITE_URL = "test environment"

VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=67be071d0026cb0ba4e4
VITE_APPWRITE_DATABASE_ID=67be07f7000067824353
VITE_APPWRITE_COLLECTION_ID=67be0817000067826b36
VITE_APPWRITE_BUCKET_ID=67be0a83003752c434f4

